- 
  name: lineInFile
  hosts: all
  tasks:
  #  - name: touch del file /tmp/test.tst
  #    copy:
  #      content: "your config line here"
  #      dest: "/tmp/test.txt"
    - name: line in file
      lineinfile: path=/tmp/test.txt line='caro amico ti scrivo'

